NodesVehiclek , 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,
VolumeCap , 81
WeightCap , 30 
EarlyTimeWindow ,0.00,0.00,17.00,20.50,21.00,23.00,0.00,1.00,17.00,21.75,14.00,18.00,17.00,18.25,22.00,24.00,6.00,11.25,1.00,4.75,7.00,7.75,19.00,21.50,12.00,17.75,10.00,12.50,4.00,10.75,6.00,10.00,17.00,19.25,20.00,22.25,17.00,20.00,14.00,15.75,24.00,27.25,11.00,12.75,12.00,14.25,6.00,9.00,16.00,21.50,10.00,16.50,7.00,11.50,15.00,17.50,19.00,23.00,24.00,27.00,19.00,19.75,
LateTimeWindow , 144.00,144.00,41.00,44.50,45.00,47.00,24.00,25.00,41.00,45.75,38.00,42.00,41.00,42.25,46.00,48.00,30.00,35.25,25.00,28.75,31.00,31.75,43.00,45.50,36.00,41.75,34.00,36.50,28.00,34.75,30.00,34.00,41.00,43.25,44.00,46.25,41.00,44.00,38.00,39.75,48.00,51.25,35.00,36.75,36.00,38.25,30.00,33.00,40.00,45.50,34.00,40.50,31.00,35.50,39.00,41.50,43.00,47.00,48.00,51.00,43.00,43.75,
WeightLoad , 8,17,20,10,8,2,19,15,9,20,15,14,11,18,2,10,7,4,4,19,2,20,14,1,1,18,10,17,5,17,
VolumeLoad , 15,53,59,26,29,8,54,39,17,59,38,45,25,39,10,21,10,18,14,57,3,57,41,12,2,40,15,45,16,46,
PickupNodes , 4,4,4,2,1,6,4,10,8,6,8,10,5,10,9,9,1,4,3,7,2,4,9,3,1,10,7,3,5,8,
DeliveryNodes , 6,5,7,5,9,9,5,8,5,8,2,6,7,2,1,4,5,8,2,10,3,9,5,10,2,9,6,4,9,6,
StartDepot , 6 
EndDepot , 11 
NumberOfCities, 11 
Times: 
0.5 , 6.5 , 5.25 , 1.75 , 2.25 , 5.25 , 2.75 , 4.75 , 4 , 0.5 , 0 , 
6.5 , 0.5 , 1.75 , 5.25 , 4.75 , 1.75 , 4.15 , 2.5 , 3 , 6.75 , 0 , 
5.25 , 1.75 , 0.5 , 4 , 3.75 , 1 , 3 , 1.15 , 1.75 , 5.5 , 0 , 
1.75 , 5.25 , 4 , 0.5 , 2 , 3.5 , 1 , 3 , 2.25 , 2.25 , 0 , 
2.25 , 4.75 , 3.75 , 2 , 0.5 , 4.25 , 2.5 , 3.75 , 3 , 2.5 , 0 , 
5.25 , 1.75 , 1 , 3.5 , 4.25 , 0.5 , 2.5 , 0.75 , 1.25 , 5.75 , 0 , 
2.75 , 4.25 , 3 , 1 , 2.5 , 2.5 , 0.5 , 2 , 1.25 , 3.25 , 0 , 
4.75 , 2.5 , 1.25 , 3 , 3.75 , 0.75 , 2 , 0.5 , 0.75 , 5.25 , 0 , 
4 , 3 , 1.75 , 2.25 , 3 , 1.25 , 1.25 , 0.75 , 0.5 , 4.5 , 0 , 
0.5 , 6.75 , 5.5 , 2.25 , 2.5 , 5.75 , 3.25 , 5.25 , 4.5 , 0.5 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
Distances: 
30 , 495 , 384 , 119 , 154 , 378 , 198 , 336 , 280 , 36 , 0 , 
495 , 30 , 129 , 414 , 382 , 123 , 319 , 168 , 221 , 524 , 0 , 
384 , 129 , 30 , 277 , 272 , 52 , 213 , 62 , 115 , 415 , 0 , 
119 , 414 , 277 , 30 , 153 , 260 , 79 , 218 , 162 , 149 , 0 , 
154 , 382 , 272 , 153 , 30 , 306 , 178 , 264 , 208 , 168 , 0 , 
378 , 123 , 52 , 260 , 306 , 30 , 196 , 45 , 98 , 409 , 0 , 
198 , 319 , 213 , 79 , 178 , 196 , 30 , 154 , 98 , 228 , 0 , 
336 , 168 , 62 , 218 , 264 , 45 , 154 , 30 , 57 , 367 , 0 , 
280 , 221 , 115 , 162 , 208 , 98 , 98 , 57 , 30 , 311 , 0 , 
36 , 524 , 415 , 149 , 168 , 409 , 228 , 367 , 311 , 30 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
FuelPrice , 14.84 
FuelConsumptionEmptyTruckPerKm, 0.42
FuelConsumptionPerTonPerKm, 0.01
 LabourCostPerHour, 469
OtherDistanceDependentCostsPerKm, 3.55
OtherTimeDependentCostsPerHour, 199
TimeTonService, 0.1
 Revenue, 100
 

!Freight order 1  has pickup in Oppdal and delivery in Gjøvik
!Freight order 2  has pickup in Oppdal and delivery in  Røros
!Freight order 3  has pickup in Oppdal and delivery in  Dombås
!Freight order 4  has pickup in Oslo and delivery in  Røros
!Freight order 5  has pickup in  Trondheim and delivery in  Ringebu
!Freight order 6  has pickup in Gjøvik and delivery in  Ringebu
!Freight order 7  has pickup in Oppdal and delivery in  Røros
!Freight order 8  has pickup in Stjørdal and delivery in Lillehammer
!Freight order 9  has pickup in Lillehammer and delivery in  Røros
!Freight order 10  has pickup in Gjøvik and delivery in Lillehammer
!Freight order 11  has pickup in Lillehammer and delivery in Oslo
!Freight order 12  has pickup in Stjørdal and delivery in Gjøvik
!Freight order 13  has pickup in  Røros and delivery in  Dombås
!Freight order 14  has pickup in Stjørdal and delivery in Oslo
!Freight order 15  has pickup in  Ringebu and delivery in  Trondheim
!Freight order 16  has pickup in  Ringebu and delivery in Oppdal
!Freight order 17  has pickup in  Trondheim and delivery in  Røros
!Freight order 18  has pickup in Oppdal and delivery in Lillehammer
!Freight order 19  has pickup in  Hamar and delivery in Oslo
!Freight order 20  has pickup in  Dombås and delivery in Stjørdal
!Freight order 21  has pickup in Oslo and delivery in  Hamar
!Freight order 22  has pickup in Oppdal and delivery in  Ringebu
!Freight order 23  has pickup in  Ringebu and delivery in  Røros
!Freight order 24  has pickup in  Hamar and delivery in Stjørdal
!Freight order 25  has pickup in  Trondheim and delivery in Oslo
!Freight order 26  has pickup in Stjørdal and delivery in  Ringebu
!Freight order 27  has pickup in  Dombås and delivery in Gjøvik
!Freight order 28  has pickup in  Hamar and delivery in Oppdal
!Freight order 29  has pickup in  Røros and delivery in  Ringebu
!Freight order 30  has pickup in Lillehammer and delivery in Gjøvik
!The vehicle has startdepot Gjøvik
