NodesVehiclek , 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,
VolumeCap , 81
WeightCap , 30 
EarlyTimeWindow ,0.00,0.00,67.00,68.25,66.00,69.75,60.00,64.50,66.00,69.00,49.00,52.00,56.00,57.75,50.00,53.25,14.00,19.25,33.00,37.00,57.00,58.75,0.00,2.50,40.00,41.75,31.00,33.50,4.00,6.00,32.00,37.25,61.00,64.00,45.00,47.75,54.00,58.00,68.00,70.25,23.00,26.75,54.00,56.00,63.00,64.00,31.00,35.75,38.00,39.75,47.00,51.50,34.00,34.50,13.00,14.75,16.00,21.25,30.00,31.00,1.00,2.25,
LateTimeWindow , 144.00,144.00,79.00,80.25,78.00,81.75,72.00,76.50,78.00,81.00,61.00,64.00,68.00,69.75,62.00,65.25,26.00,31.25,45.00,49.00,69.00,70.75,12.00,14.50,52.00,53.75,43.00,45.50,16.00,18.00,44.00,49.25,73.00,76.00,57.00,59.75,66.00,70.00,80.00,82.25,35.00,38.75,66.00,68.00,75.00,76.00,43.00,47.75,50.00,51.75,59.00,63.50,46.00,46.50,25.00,26.75,28.00,33.25,42.00,43.00,13.00,14.25,
WeightLoad , 19,1,12,8,8,1,14,12,16,16,5,4,8,15,3,9,1,2,15,17,19,19,13,3,2,16,15,13,15,5,
VolumeLoad , 54,13,28,15,20,7,42,39,32,44,4,2,12,38,8,22,9,6,42,43,44,43,43,3,11,40,34,35,28,4,
PickupNodes , 3,8,10,7,9,3,7,4,1,9,5,1,10,4,6,3,7,4,5,5,4,3,8,3,10,10,3,3,3,3,
DeliveryNodes , 8,5,9,3,2,9,10,2,9,3,10,4,5,5,1,7,1,3,1,3,5,6,1,9,9,1,2,1,6,8,
StartDepot , 8 
EndDepot , 11 
NumberOfCities, 11 
Times: 
0.5 , 6.5 , 5.25 , 1.75 , 2.25 , 5.25 , 2.75 , 4.75 , 4 , 0.5 , 0 , 
6.5 , 0.5 , 1.75 , 5.25 , 4.75 , 1.75 , 4.15 , 2.5 , 3 , 6.75 , 0 , 
5.25 , 1.75 , 0.5 , 4 , 3.75 , 1 , 3 , 1.15 , 1.75 , 5.5 , 0 , 
1.75 , 5.25 , 4 , 0.5 , 2 , 3.5 , 1 , 3 , 2.25 , 2.25 , 0 , 
2.25 , 4.75 , 3.75 , 2 , 0.5 , 4.25 , 2.5 , 3.75 , 3 , 2.5 , 0 , 
5.25 , 1.75 , 1 , 3.5 , 4.25 , 0.5 , 2.5 , 0.75 , 1.25 , 5.75 , 0 , 
2.75 , 4.25 , 3 , 1 , 2.5 , 2.5 , 0.5 , 2 , 1.25 , 3.25 , 0 , 
4.75 , 2.5 , 1.25 , 3 , 3.75 , 0.75 , 2 , 0.5 , 0.75 , 5.25 , 0 , 
4 , 3 , 1.75 , 2.25 , 3 , 1.25 , 1.25 , 0.75 , 0.5 , 4.5 , 0 , 
0.5 , 6.75 , 5.5 , 2.25 , 2.5 , 5.75 , 3.25 , 5.25 , 4.5 , 0.5 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
Distances: 
30 , 495 , 384 , 119 , 154 , 378 , 198 , 336 , 280 , 36 , 0 , 
495 , 30 , 129 , 414 , 382 , 123 , 319 , 168 , 221 , 524 , 0 , 
384 , 129 , 30 , 277 , 272 , 52 , 213 , 62 , 115 , 415 , 0 , 
119 , 414 , 277 , 30 , 153 , 260 , 79 , 218 , 162 , 149 , 0 , 
154 , 382 , 272 , 153 , 30 , 306 , 178 , 264 , 208 , 168 , 0 , 
378 , 123 , 52 , 260 , 306 , 30 , 196 , 45 , 98 , 409 , 0 , 
198 , 319 , 213 , 79 , 178 , 196 , 30 , 154 , 98 , 228 , 0 , 
336 , 168 , 62 , 218 , 264 , 45 , 154 , 30 , 57 , 367 , 0 , 
280 , 221 , 115 , 162 , 208 , 98 , 98 , 57 , 30 , 311 , 0 , 
36 , 524 , 415 , 149 , 168 , 409 , 228 , 367 , 311 , 30 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
FuelPrice , 14.84 
FuelConsumptionEmptyTruckPerKm, 0.42
FuelConsumptionPerTonPerKm, 0.01
 LabourCostPerHour, 469
OtherDistanceDependentCostsPerKm, 3.55
OtherTimeDependentCostsPerHour, 199
TimeTonService, 0.1
 Revenue, 100
 

!Freight order 1  has pickup in  Hamar and delivery in Lillehammer
!Freight order 2  has pickup in Lillehammer and delivery in  Røros
!Freight order 3  has pickup in Stjørdal and delivery in  Ringebu
!Freight order 4  has pickup in  Dombås and delivery in  Hamar
!Freight order 5  has pickup in  Ringebu and delivery in Oslo
!Freight order 6  has pickup in  Hamar and delivery in  Ringebu
!Freight order 7  has pickup in  Dombås and delivery in Stjørdal
!Freight order 8  has pickup in Oppdal and delivery in Oslo
!Freight order 9  has pickup in  Trondheim and delivery in  Ringebu
!Freight order 10  has pickup in  Ringebu and delivery in  Hamar
!Freight order 11  has pickup in  Røros and delivery in Stjørdal
!Freight order 12  has pickup in  Trondheim and delivery in Oppdal
!Freight order 13  has pickup in Stjørdal and delivery in  Røros
!Freight order 14  has pickup in Oppdal and delivery in  Røros
!Freight order 15  has pickup in Gjøvik and delivery in  Trondheim
!Freight order 16  has pickup in  Hamar and delivery in  Dombås
!Freight order 17  has pickup in  Dombås and delivery in  Trondheim
!Freight order 18  has pickup in Oppdal and delivery in  Hamar
!Freight order 19  has pickup in  Røros and delivery in  Trondheim
!Freight order 20  has pickup in  Røros and delivery in  Hamar
!Freight order 21  has pickup in Oppdal and delivery in  Røros
!Freight order 22  has pickup in  Hamar and delivery in Gjøvik
!Freight order 23  has pickup in Lillehammer and delivery in  Trondheim
!Freight order 24  has pickup in  Hamar and delivery in  Ringebu
!Freight order 25  has pickup in Stjørdal and delivery in  Ringebu
!Freight order 26  has pickup in Stjørdal and delivery in  Trondheim
!Freight order 27  has pickup in  Hamar and delivery in Oslo
!Freight order 28  has pickup in  Hamar and delivery in  Trondheim
!Freight order 29  has pickup in  Hamar and delivery in Gjøvik
!Freight order 30  has pickup in  Hamar and delivery in Lillehammer
!The vehicle has startdepot Lillehammer
