NodesVehiclek , 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,
VolumeCap , 81
WeightCap , 30 
EarlyTimeWindow ,0.00,0.00,0.00,4.50,55.00,60.75,51.00,52.75,55.00,60.50,93.00,95.50,39.00,41.75,94.00,97.00,57.00,60.50,4.00,6.25,21.00,21.00,87.00,93.50,57.00,61.50,18.00,18.00,41.00,44.75,73.00,77.00,23.00,24.75,89.00,91.00,29.00,32.25,111.00,113.50,32.00,37.25,92.00,96.25,22.00,24.75,34.00,37.00,11.00,16.25,69.00,71.00,82.00,87.25,66.00,66.75,51.00,51.00,77.00,77.00,78.00,78.00,82.00,86.75,76.00,80.75,114.00,115.00,25.00,27.25,85.00,85.50,28.00,29.25,14.00,14.00,73.00,75.25,54.00,58.50,55.00,60.25,80.00,84.75,93.00,97.00,42.00,42.75,80.00,84.75,50.00,54.75,101.00,105.75,100.00,102.50,31.00,33.00,74.00,74.75,70.00,73.75,
LateTimeWindow , 144.00,144.00,12.00,16.50,67.00,72.75,63.00,64.75,67.00,72.50,105.00,107.50,51.00,53.75,106.00,109.00,69.00,72.50,16.00,18.25,33.00,33.00,99.00,105.50,69.00,73.50,30.00,30.00,53.00,56.75,85.00,89.00,35.00,36.75,101.00,103.00,41.00,44.25,123.00,125.50,44.00,49.25,104.00,108.25,34.00,36.75,46.00,49.00,23.00,28.25,81.00,83.00,94.00,99.25,78.00,78.75,63.00,63.00,89.00,89.00,90.00,90.00,94.00,98.75,88.00,92.75,126.00,127.00,37.00,39.25,97.00,97.50,40.00,41.25,26.00,26.00,85.00,87.25,66.00,70.50,67.00,72.25,92.00,96.75,105.00,109.00,54.00,54.75,92.00,96.75,62.00,66.75,113.00,117.75,112.00,114.50,43.00,45.00,86.00,86.75,82.00,85.75,
WeightLoad , 10,22,20,17,21,20,6,4,30,6,1,17,27,21,6,12,14,30,5,26,20,12,6,13,15,4,18,7,12,18,8,9,19,8,25,30,22,11,18,4,28,27,25,8,18,1,13,10,5,6,
VolumeLoad , 23,46,52,42,57,54,18,1,71,16,6,41,75,58,25,31,31,67,15,71,48,21,10,26,33,9,46,17,38,45,29,26,58,15,67,71,59,32,36,5,64,72,70,17,51,7,23,27,11,24,
PickupNodes , 9,10,2,10,7,1,3,6,10,10,2,10,10,5,9,2,5,10,8,10,7,1,9,10,7,8,8,4,7,2,8,1,3,1,1,9,7,4,10,1,5,4,8,8,2,5,5,7,8,8,
DeliveryNodes , 10,6,6,3,5,7,7,4,4,10,1,9,10,8,1,3,4,7,2,8,2,7,5,8,8,10,9,4,7,2,1,8,6,5,10,7,7,9,9,6,2,3,9,1,5,2,10,8,6,5,
StartDepot , 6 
EndDepot , 11 
NumberOfCities, 11 
Times: 
0 , 6.5 , 5.25 , 1.75 , 2.25 , 5.25 , 2.75 , 4.75 , 4 , 0.5 , 0 , 
6.5 , 0 , 1.75 , 5.25 , 4.75 , 1.75 , 4.15 , 2.5 , 3 , 6.75 , 0 , 
5.25 , 1.75 , 0 , 4 , 3.75 , 1 , 3 , 1.15 , 1.75 , 5.5 , 0 , 
1.75 , 5.25 , 4 , 0 , 2 , 3.5 , 1 , 3 , 2.25 , 2.25 , 0 , 
2.25 , 4.75 , 3.75 , 2 , 0 , 4.25 , 2.5 , 3.75 , 3 , 2.5 , 0 , 
5.25 , 1.75 , 1 , 3.5 , 4.25 , 0 , 2.5 , 0.75 , 1.25 , 5.75 , 0 , 
2.75 , 4.25 , 3 , 1 , 2.5 , 2.5 , 0 , 2 , 1.25 , 3.25 , 0 , 
4.75 , 2.5 , 1.25 , 3 , 3.75 , 0.75 , 2 , 0 , 0.75 , 5.25 , 0 , 
4 , 3 , 1.75 , 2.25 , 3 , 1.25 , 1.25 , 0.75 , 0 , 4.5 , 0 , 
0.5 , 6.75 , 5.5 , 2.25 , 2.5 , 5.75 , 3.25 , 5.25 , 4.5 , 0 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
Distances: 
0 , 495 , 384 , 119 , 154 , 378 , 198 , 336 , 280 , 36 , 0 , 
495 , 0 , 129 , 414 , 382 , 123 , 319 , 168 , 221 , 524 , 0 , 
384 , 129 , 0 , 277 , 272 , 52 , 213 , 62 , 115 , 415 , 0 , 
119 , 414 , 277 , 0 , 153 , 260 , 79 , 218 , 162 , 149 , 0 , 
154 , 382 , 272 , 153 , 0 , 306 , 178 , 264 , 208 , 168 , 0 , 
378 , 123 , 52 , 260 , 306 , 0 , 196 , 45 , 98 , 409 , 0 , 
198 , 319 , 213 , 79 , 178 , 196 , 0 , 154 , 98 , 228 , 0 , 
336 , 168 , 62 , 218 , 264 , 45 , 154 , 0 , 57 , 367 , 0 , 
280 , 221 , 115 , 162 , 208 , 98 , 98 , 57 , 0 , 311 , 0 , 
36 , 524 , 415 , 149 , 168 , 409 , 228 , 367 , 311 , 0 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
FuelPrice , 14.84 
FuelConsumptionEmptyTruckPerKm, 0.42
FuelConsumptionPerTonPerKm, 0.01
 LabourCostPerHour, 469
OtherDistanceDependentCostsPerKm, 3.55
OtherTimeDependentCostsPerHour, 199
TimeTonService, 0.1
 Revenue, 100
 

!Freight order 1  has pickup in  Ringebu and delivery in Stjørdal
!Freight order 2  has pickup in Stjørdal and delivery in Gjøvik
!Freight order 3  has pickup in Oslo and delivery in Gjøvik
!Freight order 4  has pickup in Stjørdal and delivery in  Hamar
!Freight order 5  has pickup in  Dombås and delivery in  Røros
!Freight order 6  has pickup in  Trondheim and delivery in  Dombås
!Freight order 7  has pickup in  Hamar and delivery in  Dombås
!Freight order 8  has pickup in Gjøvik and delivery in Oppdal
!Freight order 9  has pickup in Stjørdal and delivery in Oppdal
!Freight order 10  has pickup in Stjørdal and delivery in Stjørdal
!Freight order 11  has pickup in Oslo and delivery in  Trondheim
!Freight order 12  has pickup in Stjørdal and delivery in  Ringebu
!Freight order 13  has pickup in Stjørdal and delivery in Stjørdal
!Freight order 14  has pickup in  Røros and delivery in Lillehammer
!Freight order 15  has pickup in  Ringebu and delivery in  Trondheim
!Freight order 16  has pickup in Oslo and delivery in  Hamar
!Freight order 17  has pickup in  Røros and delivery in Oppdal
!Freight order 18  has pickup in Stjørdal and delivery in  Dombås
!Freight order 19  has pickup in Lillehammer and delivery in Oslo
!Freight order 20  has pickup in Stjørdal and delivery in Lillehammer
!Freight order 21  has pickup in  Dombås and delivery in Oslo
!Freight order 22  has pickup in  Trondheim and delivery in  Dombås
!Freight order 23  has pickup in  Ringebu and delivery in  Røros
!Freight order 24  has pickup in Stjørdal and delivery in Lillehammer
!Freight order 25  has pickup in  Dombås and delivery in Lillehammer
!Freight order 26  has pickup in Lillehammer and delivery in Stjørdal
!Freight order 27  has pickup in Lillehammer and delivery in  Ringebu
!Freight order 28  has pickup in Oppdal and delivery in Oppdal
!Freight order 29  has pickup in  Dombås and delivery in  Dombås
!Freight order 30  has pickup in Oslo and delivery in Oslo
!Freight order 31  has pickup in Lillehammer and delivery in  Trondheim
!Freight order 32  has pickup in  Trondheim and delivery in Lillehammer
!Freight order 33  has pickup in  Hamar and delivery in Gjøvik
!Freight order 34  has pickup in  Trondheim and delivery in  Røros
!Freight order 35  has pickup in  Trondheim and delivery in Stjørdal
!Freight order 36  has pickup in  Ringebu and delivery in  Dombås
!Freight order 37  has pickup in  Dombås and delivery in  Dombås
!Freight order 38  has pickup in Oppdal and delivery in  Ringebu
!Freight order 39  has pickup in Stjørdal and delivery in  Ringebu
!Freight order 40  has pickup in  Trondheim and delivery in Gjøvik
!Freight order 41  has pickup in  Røros and delivery in Oslo
!Freight order 42  has pickup in Oppdal and delivery in  Hamar
!Freight order 43  has pickup in Lillehammer and delivery in  Ringebu
!Freight order 44  has pickup in Lillehammer and delivery in  Trondheim
!Freight order 45  has pickup in Oslo and delivery in  Røros
!Freight order 46  has pickup in  Røros and delivery in Oslo
!Freight order 47  has pickup in  Røros and delivery in Stjørdal
!Freight order 48  has pickup in  Dombås and delivery in Lillehammer
!Freight order 49  has pickup in Lillehammer and delivery in Gjøvik
!Freight order 50  has pickup in Lillehammer and delivery in  Røros
!The vehicle has startdepot Gjøvik
