NodesVehiclek , 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,
VolumeCap , 81
WeightCap , 30 
EarlyTimeWindow ,0.00,0.00,13.00,15.50,24.00,28.75,13.00,16.00,8.00,10.50,15.00,20.25,9.00,10.75,18.00,20.50,10.00,15.75,12.00,13.75,17.00,20.75,24.00,29.25,8.00,10.25,20.00,23.25,18.00,20.25,23.00,23.75,0.00,2.00,8.00,10.50,16.00,17.25,7.00,8.75,5.00,6.00,
LateTimeWindow , 144.00,144.00,21.00,31.50,32.00,44.75,21.00,32.00,16.00,26.50,23.00,36.25,17.00,26.75,26.00,36.50,18.00,31.75,20.00,29.75,25.00,36.75,32.00,45.25,16.00,26.25,28.00,39.25,26.00,36.25,31.00,39.75,8.00,18.00,16.00,26.50,24.00,33.25,15.00,24.75,13.00,22.00,
WeightLoad , 4,2,10,4,18,2,1,12,16,7,4,7,5,11,19,13,3,8,2,11,
VolumeLoad , 7,14,27,8,44,2,11,33,36,16,5,23,2,27,41,33,4,21,11,18,
PickupNodes , 7,2,3,2,1,2,7,10,4,5,10,10,7,10,8,4,7,3,3,7,
DeliveryNodes , 6,5,7,8,6,6,6,6,1,8,8,4,10,4,9,5,5,8,2,4,
StartDepot , 8 
EndDepot , 11 
NumberOfCities, 11 
Times: 
0.5 , 6.5 , 5.25 , 1.75 , 2.25 , 5.25 , 2.75 , 4.75 , 4 , 0.5 , 0 , 
6.5 , 0.5 , 1.75 , 5.25 , 4.75 , 1.75 , 4.25 , 2.5 , 3 , 6.75 , 0 , 
5.25 , 1.75 , 0.5 , 4 , 3.75 , 1 , 3 , 1.15 , 1.75 , 5.5 , 0 , 
1.75 , 5.25 , 4 , 0.5 , 2 , 3.5 , 1 , 3 , 2.25 , 2.25 , 0 , 
2.25 , 4.75 , 3.75 , 2 , 0.5 , 4.25 , 2.5 , 3.75 , 3 , 2.5 , 0 , 
5.25 , 1.75 , 1 , 3.5 , 4.25 , 0.5 , 2.5 , 0.75 , 1.25 , 5.75 , 0 , 
2.75 , 4.25 , 3 , 1 , 2.5 , 2.5 , 0.5 , 2 , 1.25 , 3.25 , 0 , 
4.75 , 2.5 , 1.25 , 3 , 3.75 , 0.75 , 2 , 0.5 , 0.75 , 5.25 , 0 , 
4 , 3 , 1.75 , 2.25 , 3 , 1.25 , 1.25 , 0.75 , 0.5 , 4.5 , 0 , 
0.5 , 6.75 , 5.5 , 2.25 , 2.5 , 5.75 , 3.25 , 5.25 , 4.5 , 0.5 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
Distances: 
30 , 495 , 384 , 119 , 154 , 378 , 198 , 336 , 280 , 36 , 0 , 
495 , 30 , 129 , 414 , 382 , 123 , 319 , 168 , 221 , 524 , 0 , 
384 , 129 , 30 , 277 , 272 , 52 , 213 , 62 , 115 , 415 , 0 , 
119 , 414 , 277 , 30 , 153 , 260 , 79 , 218 , 162 , 149 , 0 , 
154 , 382 , 272 , 153 , 30 , 306 , 178 , 264 , 208 , 168 , 0 , 
378 , 123 , 52 , 260 , 306 , 30 , 196 , 45 , 98 , 409 , 0 , 
198 , 319 , 213 , 79 , 178 , 196 , 30 , 154 , 98 , 228 , 0 , 
336 , 168 , 62 , 218 , 264 , 45 , 154 , 30 , 57 , 367 , 0 , 
280 , 221 , 115 , 162 , 208 , 98 , 98 , 57 , 30 , 311 , 0 , 
36 , 524 , 415 , 149 , 168 , 409 , 228 , 367 , 311 , 30 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
FuelPrice , 14.84 
FuelConsumptionEmptyTruckPerKm, 0.42
FuelConsumptionPerTonPerKm, 0.01
 LabourCostPerHour, 469
OtherDistanceDependentCostsPerKm, 3.55
OtherTimeDependentCostsPerHour, 199
TimeTonService, 0.1
 Revenue, 100
 

!Freight order 1  has pickup in  Dombås and delivery in Gjøvik
!Freight order 2  has pickup in Oslo and delivery in  Røros
!Freight order 3  has pickup in  Hamar and delivery in  Dombås
!Freight order 4  has pickup in Oslo and delivery in Lillehammer
!Freight order 5  has pickup in  Trondheim and delivery in Gjøvik
!Freight order 6  has pickup in Oslo and delivery in Gjøvik
!Freight order 7  has pickup in  Dombås and delivery in Gjøvik
!Freight order 8  has pickup in Stjørdal and delivery in Gjøvik
!Freight order 9  has pickup in Oppdal and delivery in  Trondheim
!Freight order 10  has pickup in  Røros and delivery in Lillehammer
!Freight order 11  has pickup in Stjørdal and delivery in Lillehammer
!Freight order 12  has pickup in Stjørdal and delivery in Oppdal
!Freight order 13  has pickup in  Dombås and delivery in Stjørdal
!Freight order 14  has pickup in Stjørdal and delivery in Oppdal
!Freight order 15  has pickup in Lillehammer and delivery in  Ringebu
!Freight order 16  has pickup in Oppdal and delivery in  Røros
!Freight order 17  has pickup in  Dombås and delivery in  Røros
!Freight order 18  has pickup in  Hamar and delivery in Lillehammer
!Freight order 19  has pickup in  Hamar and delivery in Oslo
!Freight order 20  has pickup in  Dombås and delivery in Oppdal
!The vehicle has startdepot Lillehammer
