NodesVehiclek , 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,
VolumeCap , 81
WeightCap , 30 
EarlyTimeWindow ,0.00,0.00,69.00,71.50,0.00,1.75,12.00,13.75,55.00,60.75,60.00,64.50,44.00,50.50,37.00,42.25,68.00,70.50,54.00,58.00,51.00,52.25,54.00,55.25,63.00,65.50,70.00,75.25,71.00,73.25,67.00,68.75,20.00,22.00,4.00,5.75,59.00,61.00,13.00,16.75,2.00,8.50,56.00,57.25,39.00,44.25,24.00,26.25,42.00,44.00,62.00,64.00,46.00,48.50,30.00,32.50,39.00,39.50,13.00,15.50,17.00,19.75,
LateTimeWindow , 144.00,144.00,81.00,83.50,12.00,13.75,24.00,25.75,67.00,72.75,72.00,76.50,56.00,62.50,49.00,54.25,80.00,82.50,66.00,70.00,63.00,64.25,66.00,67.25,75.00,77.50,82.00,87.25,83.00,85.25,79.00,80.75,32.00,34.00,16.00,17.75,71.00,73.00,25.00,28.75,14.00,20.50,68.00,69.25,51.00,56.25,36.00,38.25,54.00,56.00,74.00,76.00,58.00,60.50,42.00,44.50,51.00,51.50,25.00,27.50,29.00,31.75,
WeightLoad , 12,4,4,4,11,1,10,1,9,4,12,17,2,5,5,8,9,3,9,14,11,8,14,14,3,9,19,12,12,16,
VolumeLoad , 25,14,6,11,31,1,20,12,22,11,33,47,4,6,17,29,20,11,31,35,31,19,27,27,7,32,51,39,21,36,
PickupNodes , 7,1,6,6,9,2,10,10,4,7,6,5,4,4,1,4,3,5,8,2,9,10,9,5,7,5,5,1,10,1,
DeliveryNodes , 5,4,2,10,10,1,8,5,3,9,9,10,2,9,4,5,9,4,5,1,7,8,4,4,8,10,7,10,5,7,
StartDepot , 3 
EndDepot , 11 
NumberOfCities, 11 
Times: 
0.5 , 6.5 , 5.25 , 1.75 , 2.25 , 5.25 , 2.75 , 4.75 , 4 , 0.5 , 0 , 
6.5 , 0.5 , 1.75 , 5.25 , 4.75 , 1.75 , 4.15 , 2.5 , 3 , 6.75 , 0 , 
5.25 , 1.75 , 0.5 , 4 , 3.75 , 1 , 3 , 1.15 , 1.75 , 5.5 , 0 , 
1.75 , 5.25 , 4 , 0.5 , 2 , 3.5 , 1 , 3 , 2.25 , 2.25 , 0 , 
2.25 , 4.75 , 3.75 , 2 , 0.5 , 4.25 , 2.5 , 3.75 , 3 , 2.5 , 0 , 
5.25 , 1.75 , 1 , 3.5 , 4.25 , 0.5 , 2.5 , 0.75 , 1.25 , 5.75 , 0 , 
2.75 , 4.25 , 3 , 1 , 2.5 , 2.5 , 0.5 , 2 , 1.25 , 3.25 , 0 , 
4.75 , 2.5 , 1.25 , 3 , 3.75 , 0.75 , 2 , 0.5 , 0.75 , 5.25 , 0 , 
4 , 3 , 1.75 , 2.25 , 3 , 1.25 , 1.25 , 0.75 , 0.5 , 4.5 , 0 , 
0.5 , 6.75 , 5.5 , 2.25 , 2.5 , 5.75 , 3.25 , 5.25 , 4.5 , 0.5 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
Distances: 
30 , 495 , 384 , 119 , 154 , 378 , 198 , 336 , 280 , 36 , 0 , 
495 , 30 , 129 , 414 , 382 , 123 , 319 , 168 , 221 , 524 , 0 , 
384 , 129 , 30 , 277 , 272 , 52 , 213 , 62 , 115 , 415 , 0 , 
119 , 414 , 277 , 30 , 153 , 260 , 79 , 218 , 162 , 149 , 0 , 
154 , 382 , 272 , 153 , 30 , 306 , 178 , 264 , 208 , 168 , 0 , 
378 , 123 , 52 , 260 , 306 , 30 , 196 , 45 , 98 , 409 , 0 , 
198 , 319 , 213 , 79 , 178 , 196 , 30 , 154 , 98 , 228 , 0 , 
336 , 168 , 62 , 218 , 264 , 45 , 154 , 30 , 57 , 367 , 0 , 
280 , 221 , 115 , 162 , 208 , 98 , 98 , 57 , 30 , 311 , 0 , 
36 , 524 , 415 , 149 , 168 , 409 , 228 , 367 , 311 , 30 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
FuelPrice , 14.84 
FuelConsumptionEmptyTruckPerKm, 0.42
FuelConsumptionPerTonPerKm, 0.01
 LabourCostPerHour, 469
OtherDistanceDependentCostsPerKm, 3.55
OtherTimeDependentCostsPerHour, 199
TimeTonService, 0.1
 Revenue, 100
 

!Freight order 1  has pickup in  Dombås and delivery in  Røros
!Freight order 2  has pickup in  Trondheim and delivery in Oppdal
!Freight order 3  has pickup in Gjøvik and delivery in Oslo
!Freight order 4  has pickup in Gjøvik and delivery in Stjørdal
!Freight order 5  has pickup in  Ringebu and delivery in Stjørdal
!Freight order 6  has pickup in Oslo and delivery in  Trondheim
!Freight order 7  has pickup in Stjørdal and delivery in Lillehammer
!Freight order 8  has pickup in Stjørdal and delivery in  Røros
!Freight order 9  has pickup in Oppdal and delivery in  Hamar
!Freight order 10  has pickup in  Dombås and delivery in  Ringebu
!Freight order 11  has pickup in Gjøvik and delivery in  Ringebu
!Freight order 12  has pickup in  Røros and delivery in Stjørdal
!Freight order 13  has pickup in Oppdal and delivery in Oslo
!Freight order 14  has pickup in Oppdal and delivery in  Ringebu
!Freight order 15  has pickup in  Trondheim and delivery in Oppdal
!Freight order 16  has pickup in Oppdal and delivery in  Røros
!Freight order 17  has pickup in  Hamar and delivery in  Ringebu
!Freight order 18  has pickup in  Røros and delivery in Oppdal
!Freight order 19  has pickup in Lillehammer and delivery in  Røros
!Freight order 20  has pickup in Oslo and delivery in  Trondheim
!Freight order 21  has pickup in  Ringebu and delivery in  Dombås
!Freight order 22  has pickup in Stjørdal and delivery in Lillehammer
!Freight order 23  has pickup in  Ringebu and delivery in Oppdal
!Freight order 24  has pickup in  Røros and delivery in Oppdal
!Freight order 25  has pickup in  Dombås and delivery in Lillehammer
!Freight order 26  has pickup in  Røros and delivery in Stjørdal
!Freight order 27  has pickup in  Røros and delivery in  Dombås
!Freight order 28  has pickup in  Trondheim and delivery in Stjørdal
!Freight order 29  has pickup in Stjørdal and delivery in  Røros
!Freight order 30  has pickup in  Trondheim and delivery in  Dombås
!The vehicle has startdepot  Hamar
