NodesVehiclek , 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,
VolumeCap , 81
WeightCap , 30 
EarlyTimeWindow ,0.00,0.00,0.00,2.50,22.00,26.75,61.00,61.75,20.00,21.25,57.00,57.75,38.00,44.50,11.00,15.75,38.00,42.25,20.00,23.50,52.00,56.50,53.00,53.50,32.00,32.50,13.00,15.25,9.00,12.00,19.00,20.00,46.00,50.50,58.00,59.00,48.00,52.25,20.00,20.75,10.00,15.50,17.00,18.25,50.00,53.75,5.00,7.00,36.00,37.00,71.00,76.25,66.00,69.75,41.00,44.00,55.00,61.75,54.00,57.00,50.00,53.25,49.00,54.75,20.00,21.75,42.00,44.50,45.00,51.75,59.00,62.00,1.00,6.25,15.00,16.75,72.00,73.75,59.00,59.75,46.00,48.50,
LateTimeWindow , 144.00,144.00,12.00,14.50,34.00,38.75,73.00,73.75,32.00,33.25,69.00,69.75,50.00,56.50,23.00,27.75,50.00,54.25,32.00,35.50,64.00,68.50,65.00,65.50,44.00,44.50,25.00,27.25,21.00,24.00,31.00,32.00,58.00,62.50,70.00,71.00,60.00,64.25,32.00,32.75,22.00,27.50,29.00,30.25,62.00,65.75,17.00,19.00,48.00,49.00,83.00,88.25,78.00,81.75,53.00,56.00,67.00,73.75,66.00,69.00,62.00,65.25,61.00,66.75,32.00,33.75,54.00,56.50,57.00,63.75,71.00,74.00,13.00,18.25,27.00,28.75,84.00,85.75,71.00,71.75,58.00,60.50,
WeightLoad , 19,11,18,8,18,11,18,3,5,15,8,1,8,7,8,4,5,12,12,4,19,2,5,11,16,3,19,9,2,14,6,16,20,14,10,2,6,11,1,6,
VolumeLoad , 50,21,38,24,46,29,55,11,9,38,28,13,27,15,25,19,17,30,26,12,45,15,12,38,44,12,58,32,12,28,22,39,46,35,32,6,10,25,10,13,
PickupNodes , 10,8,6,9,9,2,8,7,4,9,1,1,10,4,6,10,4,7,8,3,6,5,7,6,6,3,9,10,9,10,6,2,7,2,9,10,2,3,8,5,
DeliveryNodes , 5,1,8,6,8,1,1,2,6,10,10,10,4,8,3,9,7,2,6,10,9,8,8,3,1,5,2,2,5,7,10,3,6,10,2,8,3,9,6,10,
StartDepot , 7 
EndDepot , 11 
NumberOfCities, 11 
Times: 
0.5 , 6.5 , 5.25 , 1.75 , 2.25 , 5.25 , 2.75 , 4.75 , 4 , 0.5 , 0 , 
6.5 , 0.5 , 1.75 , 5.25 , 4.75 , 1.75 , 4.15 , 2.5 , 3 , 6.75 , 0 , 
5.25 , 1.75 , 0.5 , 4 , 3.75 , 1 , 3 , 1.15 , 1.75 , 5.5 , 0 , 
1.75 , 5.25 , 4 , 0.5 , 2 , 3.5 , 1 , 3 , 2.25 , 2.25 , 0 , 
2.25 , 4.75 , 3.75 , 2 , 0.5 , 4.25 , 2.5 , 3.75 , 3 , 2.5 , 0 , 
5.25 , 1.75 , 1 , 3.5 , 4.25 , 0.5 , 2.5 , 0.75 , 1.25 , 5.75 , 0 , 
2.75 , 4.25 , 3 , 1 , 2.5 , 2.5 , 0.5 , 2 , 1.25 , 3.25 , 0 , 
4.75 , 2.5 , 1.25 , 3 , 3.75 , 0.75 , 2 , 0.5 , 0.75 , 5.25 , 0 , 
4 , 3 , 1.75 , 2.25 , 3 , 1.25 , 1.25 , 0.75 , 0.5 , 4.5 , 0 , 
0.5 , 6.75 , 5.5 , 2.25 , 2.5 , 5.75 , 3.25 , 5.25 , 4.5 , 0.5 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
Distances: 
30 , 495 , 384 , 119 , 154 , 378 , 198 , 336 , 280 , 36 , 0 , 
495 , 30 , 129 , 414 , 382 , 123 , 319 , 168 , 221 , 524 , 0 , 
384 , 129 , 30 , 277 , 272 , 52 , 213 , 62 , 115 , 415 , 0 , 
119 , 414 , 277 , 30 , 153 , 260 , 79 , 218 , 162 , 149 , 0 , 
154 , 382 , 272 , 153 , 30 , 306 , 178 , 264 , 208 , 168 , 0 , 
378 , 123 , 52 , 260 , 306 , 30 , 196 , 45 , 98 , 409 , 0 , 
198 , 319 , 213 , 79 , 178 , 196 , 30 , 154 , 98 , 228 , 0 , 
336 , 168 , 62 , 218 , 264 , 45 , 154 , 30 , 57 , 367 , 0 , 
280 , 221 , 115 , 162 , 208 , 98 , 98 , 57 , 30 , 311 , 0 , 
36 , 524 , 415 , 149 , 168 , 409 , 228 , 367 , 311 , 30 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
FuelPrice , 14.84 
FuelConsumptionEmptyTruckPerKm, 0.42
FuelConsumptionPerTonPerKm, 0.01
 LabourCostPerHour, 469
OtherDistanceDependentCostsPerKm, 3.55
OtherTimeDependentCostsPerHour, 199
TimeTonService, 0.1
 Revenue, 100
 

!Freight order 1  has pickup in Stjørdal and delivery in  Røros
!Freight order 2  has pickup in Lillehammer and delivery in  Trondheim
!Freight order 3  has pickup in Gjøvik and delivery in Lillehammer
!Freight order 4  has pickup in  Ringebu and delivery in Gjøvik
!Freight order 5  has pickup in  Ringebu and delivery in Lillehammer
!Freight order 6  has pickup in Oslo and delivery in  Trondheim
!Freight order 7  has pickup in Lillehammer and delivery in  Trondheim
!Freight order 8  has pickup in  Dombås and delivery in Oslo
!Freight order 9  has pickup in Oppdal and delivery in Gjøvik
!Freight order 10  has pickup in  Ringebu and delivery in Stjørdal
!Freight order 11  has pickup in  Trondheim and delivery in Stjørdal
!Freight order 12  has pickup in  Trondheim and delivery in Stjørdal
!Freight order 13  has pickup in Stjørdal and delivery in Oppdal
!Freight order 14  has pickup in Oppdal and delivery in Lillehammer
!Freight order 15  has pickup in Gjøvik and delivery in  Hamar
!Freight order 16  has pickup in Stjørdal and delivery in  Ringebu
!Freight order 17  has pickup in Oppdal and delivery in  Dombås
!Freight order 18  has pickup in  Dombås and delivery in Oslo
!Freight order 19  has pickup in Lillehammer and delivery in Gjøvik
!Freight order 20  has pickup in  Hamar and delivery in Stjørdal
!Freight order 21  has pickup in Gjøvik and delivery in  Ringebu
!Freight order 22  has pickup in  Røros and delivery in Lillehammer
!Freight order 23  has pickup in  Dombås and delivery in Lillehammer
!Freight order 24  has pickup in Gjøvik and delivery in  Hamar
!Freight order 25  has pickup in Gjøvik and delivery in  Trondheim
!Freight order 26  has pickup in  Hamar and delivery in  Røros
!Freight order 27  has pickup in  Ringebu and delivery in Oslo
!Freight order 28  has pickup in Stjørdal and delivery in Oslo
!Freight order 29  has pickup in  Ringebu and delivery in  Røros
!Freight order 30  has pickup in Stjørdal and delivery in  Dombås
!Freight order 31  has pickup in Gjøvik and delivery in Stjørdal
!Freight order 32  has pickup in Oslo and delivery in  Hamar
!Freight order 33  has pickup in  Dombås and delivery in Gjøvik
!Freight order 34  has pickup in Oslo and delivery in Stjørdal
!Freight order 35  has pickup in  Ringebu and delivery in Oslo
!Freight order 36  has pickup in Stjørdal and delivery in Lillehammer
!Freight order 37  has pickup in Oslo and delivery in  Hamar
!Freight order 38  has pickup in  Hamar and delivery in  Ringebu
!Freight order 39  has pickup in Lillehammer and delivery in Gjøvik
!Freight order 40  has pickup in  Røros and delivery in Stjørdal
!The vehicle has startdepot  Dombås
