number of non-dominated paths: 222
number of dominated labels: 97
The best label is: 
Node: 3, Time: 35.149998, Profit: 969509.4, unreachablePickupNodes: [6, 10, 8, 4, 2], openNodes: [], dailyDrivingTime: 8.0, startTimeDailyRest: 11.15, numberDailyRests: 2, StartTimeIntermediateBreak: 34.399998, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 1034
Node: 2, Time: 29.55, Profit: 976355.1, unreachablePickupNodes: [6, 10, 8, 4, 2], openNodes: [2], dailyDrivingTime: 4.25, startTimeDailyRest: 11.15, numberDailyRests: 2, StartTimeIntermediateBreak: 28.15, consecutiveDrivingTime: 0.65, workingTime: 0.65, totalDistance: 762
Node: 11, Time: 26.15, Profit: 680032.9, unreachablePickupNodes: [6, 10, 8, 4], openNodes: [], dailyDrivingTime: 3.0, startTimeDailyRest: 11.15, numberDailyRests: 2, StartTimeIntermediateBreak: 5.5, consecutiveDrivingTime: 3.0, workingTime: 4.0, totalDistance: 700
Node: 5, Time: 24.9, Profit: 681543.94, unreachablePickupNodes: [6, 10, 8, 4], openNodes: [10], dailyDrivingTime: 2.25, startTimeDailyRest: 11.15, numberDailyRests: 2, StartTimeIntermediateBreak: 5.5, consecutiveDrivingTime: 2.25, workingTime: 2.75, totalDistance: 643
Node: 4, Time: 22.15, Profit: 685422.5, unreachablePickupNodes: [6, 10, 8, 4], openNodes: [10, 4], dailyDrivingTime: 0.0, startTimeDailyRest: 11.15, numberDailyRests: 2, StartTimeIntermediateBreak: 5.5, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 481
Node: 10, Time: 8.0, Profit: 615286.06, unreachablePickupNodes: [6, 10, 8], openNodes: [10], dailyDrivingTime: 5.25, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 5.5, consecutiveDrivingTime: 0.75, workingTime: 1.75, totalDistance: 362
Node: 7, Time: 6.5, Profit: 146181.58, unreachablePickupNodes: [6], openNodes: [], dailyDrivingTime: 4.75, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 5.5, consecutiveDrivingTime: 0.25, workingTime: 0.25, totalDistance: 332
Node: 6, Time: 2.5, Profit: 150588.66, unreachablePickupNodes: [6], openNodes: [6], dailyDrivingTime: 2.5, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 2.5, workingTime: 2.5, totalDistance: 178
Node: 0, Time: 0.0, Profit: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0
Node: 1, Time: 36.249996, Profit: 968774.56, unreachablePickupNodes: [6, 10, 8, 4, 2], openNodes: [], dailyDrivingTime: 8.0, startTimeDailyRest: 11.15, numberDailyRests: 2, StartTimeIntermediateBreak: 34.399998, consecutiveDrivingTime: 0.0, workingTime: 1.1, totalDistance: 1034
Took 50 milli seconds
