number of non-dominated paths: 5448
number of dominated labels: 12524
The best label is: 
Node: 49, Time: 35.6, Profit: 1286310.4, unreachablePickupNodes: [24, 16, 56, 58, 60, 14, 2, 4, 6, 8, 10, 18, 20, 22, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 50, 52, 12, 26, 54, 48], openNodes: [], dailyDrivingTime: 7.1499996, startTimeDailyRest: 13.0, numberDailyRests: 2, StartTimeIntermediateBreak: 30.0, consecutiveDrivingTime: 3.0, workingTime: 4.85, totalDistance: 1078
Node: 48, Time: 29.949999, Profit: 1292869.8, unreachablePickupNodes: [24, 16, 56, 58, 60, 14, 2, 4, 6, 8, 10, 18, 20, 22, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 50, 52, 12, 26, 54, 48], openNodes: [48], dailyDrivingTime: 4.1499996, startTimeDailyRest: 13.0, numberDailyRests: 2, StartTimeIntermediateBreak: 8.0, consecutiveDrivingTime: 4.1499996, workingTime: 5.95, totalDistance: 857
Node: 15, Time: 28.55, Profit: 874198.56, unreachablePickupNodes: [24, 16, 56, 58, 60, 14, 2, 4, 6, 8, 10, 18, 20, 22, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 50, 52, 12, 26, 54], openNodes: [], dailyDrivingTime: 3.6499999, startTimeDailyRest: 13.0, numberDailyRests: 2, StartTimeIntermediateBreak: 8.0, consecutiveDrivingTime: 3.6499999, workingTime: 4.5499997, totalDistance: 827
Node: 14, Time: 24.65, Profit: 879260.94, unreachablePickupNodes: [24, 16, 56, 58, 60, 14, 2, 4, 6, 8, 10, 18, 20, 22, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 50, 52], openNodes: [14], dailyDrivingTime: 0.64999986, startTimeDailyRest: 13.0, numberDailyRests: 2, StartTimeIntermediateBreak: 8.0, consecutiveDrivingTime: 0.64999986, workingTime: 0.64999986, totalDistance: 606
Node: 25, Time: 9.7, Profit: 691932.4, unreachablePickupNodes: [24, 16, 56, 58, 60], openNodes: [], dailyDrivingTime: 5.75, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 8.0, consecutiveDrivingTime: 0.9499998, workingTime: 0.9499998, totalDistance: 444
Node: 24, Time: 2.0, Profit: 702170.5, unreachablePickupNodes: [24], openNodes: [24], dailyDrivingTime: 0.5, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 1.25, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 30
Node: 0, Time: 0.0, Profit: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0
Node: 1, Time: 48.5, Profit: 1277693.1, unreachablePickupNodes: [24, 16, 56, 58, 60, 14, 2, 4, 6, 8, 10, 18, 20, 22, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 50, 52, 12, 26, 54, 48], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 36.75, numberDailyRests: 3, StartTimeIntermediateBreak: 30.0, consecutiveDrivingTime: 0.0, workingTime: 0.7499999, totalDistance: 1078
Took 2355 milli seconds
