NodesVehiclek , 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,
VolumeCap , 81
WeightCap , 30 
EarlyTimeWindow ,0.00,0.00,48.00,52.00,37.00,41.25,52.00,57.25,26.00,30.75,6.00,8.50,44.00,48.50,17.00,20.25,2.00,4.50,96.00,101.25,43.00,46.50,97.00,102.25,77.00,80.50,0.00,4.75,68.00,72.25,71.00,73.75,65.00,68.00,55.00,59.00,22.00,25.75,78.00,80.25,23.00,25.00,37.00,38.00,89.00,89.75,86.00,86.75,40.00,42.50,32.00,36.25,61.00,66.50,91.00,91.75,91.00,91.75,59.00,60.75,33.00,34.00,
LateTimeWindow , 144.00,144.00,60.00,64.00,49.00,53.25,64.00,69.25,38.00,42.75,18.00,20.50,56.00,60.50,29.00,32.25,14.00,16.50,108.00,113.25,55.00,58.50,109.00,114.25,89.00,92.50,12.00,16.75,80.00,84.25,83.00,85.75,77.00,80.00,67.00,71.00,34.00,37.75,90.00,92.25,35.00,37.00,49.00,50.00,101.00,101.75,98.00,98.75,52.00,54.50,44.00,48.25,73.00,78.50,103.00,103.75,103.00,103.75,71.00,72.75,45.00,46.00,
WeightLoad , 14,15,8,5,2,8,9,12,2,10,8,3,15,9,7,15,10,7,13,8,9,11,6,4,9,14,7,2,7,5,
VolumeLoad , 26,37,14,8,1,8,13,15,3,15,12,4,22,18,18,25,26,5,24,6,12,12,5,3,11,20,16,12,23,4,
PickupNodes , 1,6,1,2,7,9,10,6,10,6,6,4,5,5,1,9,1,5,9,4,7,9,9,10,2,3,9,6,6,7,
DeliveryNodes , 9,5,3,5,5,10,7,7,8,4,1,6,2,6,7,5,9,8,4,5,4,8,8,5,7,10,8,8,2,4,
StartDepot , 9 
EndDepot , 11 
NumberOfCities, 11 
Times: 
0.5 , 6.5 , 5.25 , 1.75 , 2.25 , 5.25 , 2.75 , 4.75 , 4 , 0.5 , 0 , 
6.5 , 0.5 , 1.75 , 5.25 , 4.75 , 1.75 , 4.25 , 2.5 , 3 , 6.75 , 0 , 
5.25 , 1.75 , 0.5 , 4 , 3.75 , 1 , 3 , 1.15 , 1.75 , 5.5 , 0 , 
1.75 , 5.25 , 4 , 0.5 , 2 , 3.5 , 1 , 3 , 2.25 , 2.25 , 0 , 
2.25 , 4.75 , 3.75 , 2 , 0.5 , 4.25 , 2.5 , 3.75 , 3 , 2.5 , 0 , 
5.25 , 1.75 , 1 , 3.5 , 4.25 , 0.5 , 2.5 , 0.75 , 1.25 , 5.75 , 0 , 
2.75 , 4.25 , 3 , 1 , 2.5 , 2.5 , 0.5 , 2 , 1.25 , 3.25 , 0 , 
4.75 , 2.5 , 1.25 , 3 , 3.75 , 0.75 , 2 , 0.5 , 0.75 , 5.25 , 0 , 
4 , 3 , 1.75 , 2.25 , 3 , 1.25 , 1.25 , 0.75 , 0.5 , 4.5 , 0 , 
0.5 , 6.75 , 5.5 , 2.25 , 2.5 , 5.75 , 3.25 , 5.25 , 4.5 , 0.5 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
Distances: 
30 , 495 , 384 , 119 , 154 , 378 , 198 , 336 , 280 , 36 , 0 , 
495 , 30 , 129 , 414 , 382 , 123 , 319 , 168 , 221 , 524 , 0 , 
384 , 129 , 30 , 277 , 272 , 52 , 213 , 62 , 115 , 415 , 0 , 
119 , 414 , 277 , 30 , 153 , 260 , 79 , 218 , 162 , 149 , 0 , 
154 , 382 , 272 , 153 , 30 , 306 , 178 , 264 , 208 , 168 , 0 , 
378 , 123 , 52 , 260 , 306 , 30 , 196 , 45 , 98 , 409 , 0 , 
198 , 319 , 213 , 79 , 178 , 196 , 30 , 154 , 98 , 228 , 0 , 
336 , 168 , 62 , 218 , 264 , 45 , 154 , 30 , 57 , 367 , 0 , 
280 , 221 , 115 , 162 , 208 , 98 , 98 , 57 , 30 , 311 , 0 , 
36 , 524 , 415 , 149 , 168 , 409 , 228 , 367 , 311 , 30 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
FuelPrice , 14.84 
FuelConsumptionEmptyTruckPerKm, 0.42
FuelConsumptionPerTonPerKm, 0.01
 LabourCostPerHour, 469
OtherDistanceDependentCostsPerKm, 3.55
OtherTimeDependentCostsPerHour, 199
TimeTonService, 0.1
 Revenue, 100
 

!Freight order 1  has pickup in  Trondheim and delivery in  Ringebu
!Freight order 2  has pickup in Gjøvik and delivery in  Røros
!Freight order 3  has pickup in  Trondheim and delivery in  Hamar
!Freight order 4  has pickup in Oslo and delivery in  Røros
!Freight order 5  has pickup in  Dombås and delivery in  Røros
!Freight order 6  has pickup in  Ringebu and delivery in Stjørdal
!Freight order 7  has pickup in Stjørdal and delivery in  Dombås
!Freight order 8  has pickup in Gjøvik and delivery in  Dombås
!Freight order 9  has pickup in Stjørdal and delivery in Lillehammer
!Freight order 10  has pickup in Gjøvik and delivery in Oppdal
!Freight order 11  has pickup in Gjøvik and delivery in  Trondheim
!Freight order 12  has pickup in Oppdal and delivery in Gjøvik
!Freight order 13  has pickup in  Røros and delivery in Oslo
!Freight order 14  has pickup in  Røros and delivery in Gjøvik
!Freight order 15  has pickup in  Trondheim and delivery in  Dombås
!Freight order 16  has pickup in  Ringebu and delivery in  Røros
!Freight order 17  has pickup in  Trondheim and delivery in  Ringebu
!Freight order 18  has pickup in  Røros and delivery in Lillehammer
!Freight order 19  has pickup in  Ringebu and delivery in Oppdal
!Freight order 20  has pickup in Oppdal and delivery in  Røros
!Freight order 21  has pickup in  Dombås and delivery in Oppdal
!Freight order 22  has pickup in  Ringebu and delivery in Lillehammer
!Freight order 23  has pickup in  Ringebu and delivery in Lillehammer
!Freight order 24  has pickup in Stjørdal and delivery in  Røros
!Freight order 25  has pickup in Oslo and delivery in  Dombås
!Freight order 26  has pickup in  Hamar and delivery in Stjørdal
!Freight order 27  has pickup in  Ringebu and delivery in Lillehammer
!Freight order 28  has pickup in Gjøvik and delivery in Lillehammer
!Freight order 29  has pickup in Gjøvik and delivery in Oslo
!Freight order 30  has pickup in  Dombås and delivery in Oppdal
!The vehicle has startdepot  Ringebu
