number of non-dominated paths: 115
number of dominated labels: 166
The best label is: 
Node: 11, Time: 35.949997, Profit: 612821.5, unreachablePickupNodes: [2, 10, 4, 8, 6], openNodes: [], dailyDrivingTime: 7.5000005, startTimeDailyRest: 12.4, numberDailyRests: 2, StartTimeIntermediateBreak: 29.4, consecutiveDrivingTime: 4.2000003, workingTime: 5.8, totalDistance: 1098
Node: 7, Time: 32.35, Profit: 616984.25, unreachablePickupNodes: [2, 10, 4, 8, 6], openNodes: [10], dailyDrivingTime: 5.5000005, startTimeDailyRest: 12.4, numberDailyRests: 2, StartTimeIntermediateBreak: 29.4, consecutiveDrivingTime: 2.2000003, workingTime: 2.2000003, totalDistance: 944
Node: 6, Time: 27.5, Profit: 622540.7, unreachablePickupNodes: [2, 10, 4, 8, 6], openNodes: [10, 6], dailyDrivingTime: 3.0000005, startTimeDailyRest: 12.4, numberDailyRests: 2, StartTimeIntermediateBreak: 9.0, consecutiveDrivingTime: 3.0000005, workingTime: 4.1000004, totalDistance: 776
Node: 10, Time: 21.65, Profit: 362009.12, unreachablePickupNodes: [2, 10, 4, 8], openNodes: [10], dailyDrivingTime: -1.7499995, startTimeDailyRest: 12.4, numberDailyRests: 2, StartTimeIntermediateBreak: 9.0, consecutiveDrivingTime: -1.7499995, workingTime: -1.7499995, totalDistance: 394
Node: 3, Time: 6.2, Profit: 178271.08, unreachablePickupNodes: [2], openNodes: [], dailyDrivingTime: 3.15, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 2.25, consecutiveDrivingTime: 2.0, workingTime: 3.2, totalDistance: 216
Node: 2, Time: 3.0, Profit: 182189.47, unreachablePickupNodes: [2], openNodes: [2], dailyDrivingTime: 1.15, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 2.25, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 62
Node: 0, Time: 0.0, Profit: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0
Node: 1, Time: 48.049995, Profit: 604738.7, unreachablePickupNodes: [2, 10, 4, 8, 6], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 36.149998, numberDailyRests: 3, StartTimeIntermediateBreak: 29.4, consecutiveDrivingTime: 0.0, workingTime: 0.9000002, totalDistance: 1098
Took 51 milli seconds
