number of non-dominated paths: 14
number of dominated labels: 4
The best label is: 
Node: 3, Time: 58.450005, Profit: 631422.06, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, unreachablePickupNodes: [8, 2, 4, 6, 10], openNodes: [], dailyDrivingTime: 5.15, startTimeDailyRest: 37.0, numberDailyRests: 3, totalDistance: 1249
Node: 2, Time: 52.800003, Profit: 639027.06, WeightCapacityUsed: 15.0, VolumeCapacityUsed: 32.0, unreachablePickupNodes: [8, 2, 4, 6, 10], openNodes: [2], dailyDrivingTime: 1.0, startTimeDailyRest: 37.0, numberDailyRests: 3, totalDistance: 930
Node: 9, Time: 34.15, Profit: 178111.45, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, unreachablePickupNodes: [8], openNodes: [], dailyDrivingTime: 3.25, startTimeDailyRest: 13.0, numberDailyRests: 2, totalDistance: 406
Node: 8, Time: 30.0, Profit: 183418.66, WeightCapacityUsed: 9.0, VolumeCapacityUsed: 19.0, unreachablePickupNodes: [8], openNodes: [8], dailyDrivingTime: 0.0, startTimeDailyRest: 13.0, numberDailyRests: 2, totalDistance: 178
Node: 0, Time: 0.0, Profit: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, totalDistance: 0
Node: 1, Time: 59.950005, Profit: 630420.06, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, unreachablePickupNodes: [8, 2, 4, 6, 10], openNodes: [], dailyDrivingTime: 5.15, startTimeDailyRest: 37.0, numberDailyRests: 3, totalDistance: 1249
Took 12 milli seconds
