number of non-dominated paths: 150
number of dominated labels: 30
The best label is: 
Node: 11, Time: 28.849998, Profit: 461727.7, unreachablePickupNodes: [2, 10, 6, 8, 4], openNodes: [], dailyDrivingTime: 7.25, startTimeDailyRest: 8.65, numberDailyRests: 2, StartTimeIntermediateBreak: 25.349998, consecutiveDrivingTime: 2.75, workingTime: 2.75, totalDistance: 1075
Node: 3, Time: 20.699999, Profit: 472234.75, unreachablePickupNodes: [2, 10, 6, 8, 4], openNodes: [10], dailyDrivingTime: 0.75, startTimeDailyRest: 8.65, numberDailyRests: 2, StartTimeIntermediateBreak: 2.5, consecutiveDrivingTime: 0.75, workingTime: 1.05, totalDistance: 580
Node: 10, Time: 19.9, Profit: 473116.06, unreachablePickupNodes: [2, 10, 6, 8], openNodes: [2, 10], dailyDrivingTime: 0.25, startTimeDailyRest: 8.65, numberDailyRests: 2, StartTimeIntermediateBreak: 2.5, consecutiveDrivingTime: 0.25, workingTime: 0.25, totalDistance: 550
Node: 2, Time: 3.25, Profit: 339985.47, unreachablePickupNodes: [2], openNodes: [2], dailyDrivingTime: 2.5, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 2.5, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 168
Node: 0, Time: 0.0, Profit: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0
Node: 1, Time: 29.149998, Profit: 461527.28, unreachablePickupNodes: [2, 10, 6, 8, 4], openNodes: [], dailyDrivingTime: 7.25, startTimeDailyRest: 8.65, numberDailyRests: 2, StartTimeIntermediateBreak: 25.349998, consecutiveDrivingTime: 2.75, workingTime: 3.05, totalDistance: 1075
Took 37 milli seconds
