number of non-dominated paths: 88
number of dominated labels: 76
The best label is: 
Node: 11, Time: 55.350002, Profit: 983620.7, unreachablePickupNodes: [2, 8, 4, 6, 10], openNodes: [], dailyDrivingTime: 7.5, startTimeDailyRest: 31.099998, numberDailyRests: 3, StartTimeIntermediateBreak: 48.5, consecutiveDrivingTime: 3.0, workingTime: 4.2, totalDistance: 1438
Node: 10, Time: 53.15, Profit: 985691.7, unreachablePickupNodes: [2, 8, 4, 6, 10], openNodes: [10], dailyDrivingTime: 6.5, startTimeDailyRest: 31.099998, numberDailyRests: 3, StartTimeIntermediateBreak: 48.5, consecutiveDrivingTime: 2.0, workingTime: 2.0, totalDistance: 1386
Node: 5, Time: 50.25, Profit: 925737.6, unreachablePickupNodes: [2, 8, 4, 6], openNodes: [], dailyDrivingTime: 5.5, startTimeDailyRest: 31.099998, numberDailyRests: 3, StartTimeIntermediateBreak: 48.5, consecutiveDrivingTime: 1.0, workingTime: -0.9, totalDistance: 1334
Node: 4, Time: 43.35, Profit: 934203.2, unreachablePickupNodes: [2, 8, 4, 6], openNodes: [4], dailyDrivingTime: 1.25, startTimeDailyRest: 31.099998, numberDailyRests: 3, StartTimeIntermediateBreak: 25.25, consecutiveDrivingTime: 1.25, workingTime: 0.95, totalDistance: 1028
Node: 9, Time: 29.55, Profit: 363762.88, unreachablePickupNodes: [2, 8], openNodes: [], dailyDrivingTime: 7.75, startTimeDailyRest: 4.5, numberDailyRests: 2, StartTimeIntermediateBreak: 25.25, consecutiveDrivingTime: 3.25, workingTime: 3.55, totalDistance: 850
Node: 8, Time: 26.0, Profit: 368466.28, unreachablePickupNodes: [2, 8], openNodes: [8], dailyDrivingTime: 4.5, startTimeDailyRest: 4.5, numberDailyRests: 2, StartTimeIntermediateBreak: 25.25, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 622
Node: 3, Time: 20.5, Profit: 305197.9, unreachablePickupNodes: [2], openNodes: [], dailyDrivingTime: 2.25, startTimeDailyRest: 4.5, numberDailyRests: 2, StartTimeIntermediateBreak: 19.75, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 473
Node: 2, Time: 15.5, Profit: 310603.53, unreachablePickupNodes: [2], openNodes: [2], dailyDrivingTime: 0.0, startTimeDailyRest: 4.5, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 311
Node: 0, Time: 0.0, Profit: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0
Node: 1, Time: 56.550003, Profit: 982819.06, unreachablePickupNodes: [2, 8, 4, 6, 10], openNodes: [], dailyDrivingTime: 7.5, startTimeDailyRest: 31.099998, numberDailyRests: 3, StartTimeIntermediateBreak: 48.5, consecutiveDrivingTime: 3.0, workingTime: 5.3999996, totalDistance: 1438
Took 93 milli seconds
