number of non-dominated paths: 68
number of dominated labels: 219
The best label is: 
Node: 11, Time: 34.05, Profit: 601305.44, unreachablePickupNodes: [6, 4, 10, 2, 8], openNodes: [], dailyDrivingTime: 8.5, startTimeDailyRest: 10.0, numberDailyRests: 2, StartTimeIntermediateBreak: 27.3, consecutiveDrivingTime: 4.0, workingTime: 6.0, totalDistance: 880
Node: 10, Time: 29.3, Profit: 607003.1, unreachablePickupNodes: [6, 4, 10, 2], openNodes: [10], dailyDrivingTime: 5.75, startTimeDailyRest: 10.0, numberDailyRests: 2, StartTimeIntermediateBreak: 27.3, consecutiveDrivingTime: 1.25, workingTime: 1.25, totalDistance: 682
Node: 7, Time: 25.65, Profit: 214947.89, unreachablePickupNodes: [6, 4], openNodes: [], dailyDrivingTime: 3.75, startTimeDailyRest: 10.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 3.75, workingTime: 4.65, totalDistance: 528
Node: 6, Time: 21.0, Profit: 220989.34, unreachablePickupNodes: [6, 4], openNodes: [6], dailyDrivingTime: 0.0, startTimeDailyRest: 10.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 264
Node: 0, Time: 0.0, Profit: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0
Node: 1, Time: 47.05, Profit: 592621.44, unreachablePickupNodes: [6, 4, 10, 2, 8], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 34.05, numberDailyRests: 3, StartTimeIntermediateBreak: 27.3, consecutiveDrivingTime: 0.0, workingTime: 2.0, totalDistance: 880
Took 88 milli seconds
