number of non-dominated paths: 37
number of dominated labels: 33
The best label is: 
Node: 13, Time: 93.75, Profit: 788016.5, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, unreachablePickupNodes: [10, 8, 4, 12, 6], openNodes: [], dailyDrivingTime: 5.25, startTimeDailyRest: 72.0
Node: 12, Time: 90.0, Profit: 792921.1, WeightCapacityUsed: 5.0, VolumeCapacityUsed: 21.0, unreachablePickupNodes: [10, 8, 4, 12], openNodes: [12], dailyDrivingTime: 2.0, startTimeDailyRest: 72.0
Node: 5, Time: 48.45, Profit: 710677.6, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, unreachablePickupNodes: [10, 8, 4], openNodes: [], dailyDrivingTime: 5.25, startTimeDailyRest: 31.900002
Node: 4, Time: 42.9, Profit: 718251.2, WeightCapacityUsed: 3.0, VolumeCapacityUsed: 11.0, unreachablePickupNodes: [10, 8, 4], openNodes: [4], dailyDrivingTime: 0.0, startTimeDailyRest: 31.900002
Node: 9, Time: 28.550001, Profit: 615943.56, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, unreachablePickupNodes: [10, 8], openNodes: [], dailyDrivingTime: 3.25, startTimeDailyRest: 13.200001
Node: 8, Time: 24.45, Profit: 621056.75, WeightCapacityUsed: 11.0, VolumeCapacityUsed: 34.0, unreachablePickupNodes: [10, 8], openNodes: [8], dailyDrivingTime: 0.25, startTimeDailyRest: 13.200001
Node: 11, Time: 10.1, Profit: 402801.22, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, unreachablePickupNodes: [10], openNodes: [], dailyDrivingTime: 8.0, startTimeDailyRest: 0.0
Node: 10, Time: 5.25, Profit: 408595.1, WeightCapacityUsed: 21.0, VolumeCapacityUsed: 58.0, unreachablePickupNodes: [10], openNodes: [10], dailyDrivingTime: 5.25, startTimeDailyRest: 0.0
Node: 0, Time: 0.0, Profit: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0
Node: 1, Time: 94.25, Profit: 787682.5, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, unreachablePickupNodes: [10, 8, 4, 12, 6], openNodes: [], dailyDrivingTime: 5.25, startTimeDailyRest: 72.0
Took 22 milli seconds
