number of non-dominated paths: 105
number of dominated labels: 118
The best label is: 
Node: 7, Time: 47.9, Profit: 437101.44, unreachablePickupNodes: [10, 8, 2, 6], openNodes: [], dailyDrivingTime: 4.5, startTimeDailyRest: 30.0, numberDailyRests: 3, StartTimeIntermediateBreak: 24.25, consecutiveDrivingTime: 4.5, workingTime: 4.8, totalDistance: 915
Node: 6, Time: 43.100002, Profit: 443488.78, unreachablePickupNodes: [10, 8, 2, 6], openNodes: [6], dailyDrivingTime: 0.0, startTimeDailyRest: 30.0, numberDailyRests: 3, StartTimeIntermediateBreak: 24.25, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 604
Node: 11, Time: 29.150002, Profit: 360466.1, unreachablePickupNodes: [10, 8, 2], openNodes: [], dailyDrivingTime: 5.0, startTimeDailyRest: 6.0, numberDailyRests: 2, StartTimeIntermediateBreak: 24.25, consecutiveDrivingTime: 2.75, workingTime: 8.099999, totalDistance: 506
Node: 3, Time: 27.45, Profit: 362573.84, unreachablePickupNodes: [10, 8, 2], openNodes: [10], dailyDrivingTime: 4.0, startTimeDailyRest: 6.0, numberDailyRests: 2, StartTimeIntermediateBreak: 24.25, consecutiveDrivingTime: 1.75, workingTime: 6.3999996, totalDistance: 427
Node: 2, Time: 25.0, Profit: 365798.44, unreachablePickupNodes: [10, 8, 2], openNodes: [10, 2], dailyDrivingTime: 2.25, startTimeDailyRest: 6.0, numberDailyRests: 2, StartTimeIntermediateBreak: 24.25, consecutiveDrivingTime: 0.0, workingTime: 3.95, totalDistance: 308
Node: 10, Time: 17.0, Profit: 289737.47, unreachablePickupNodes: [10, 8], openNodes: [10], dailyDrivingTime: 0.0, startTimeDailyRest: 6.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 154
Node: 0, Time: 0.0, Profit: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0
Node: 1, Time: 48.2, Profit: 436901.03, unreachablePickupNodes: [10, 8, 2, 6], openNodes: [], dailyDrivingTime: 4.5, startTimeDailyRest: 30.0, numberDailyRests: 3, StartTimeIntermediateBreak: 24.25, consecutiveDrivingTime: 4.5, workingTime: 5.1000004, totalDistance: 915
Took 39 milli seconds
