number of non-dominated paths: 87715
number of dominated labels: 1020985
The best label is: 
Node: 3, Time: 82.5, Profit: 2243804.5, unreachablePickupNodes: [40, 4, 34, 60, 6, 38, 58, 44, 32, 46, 54, 14, 48, 20, 56, 12, 52, 10, 8, 18, 22, 36, 42, 2, 24, 50, 30, 16, 26, 28], openNodes: [], dailyDrivingTime: 8.75, startTimeDailyRest: 56.850006, numberDailyRests: 4, StartTimeIntermediateBreak: 80.6, consecutiveDrivingTime: 1.1500001, workingTime: 1.1500001, totalDistance: 2214
Node: 31, Time: 79.25, Profit: 2247744.8, unreachablePickupNodes: [40, 4, 34, 60, 6, 38, 58, 44, 32, 46, 54, 14, 48, 20, 56, 12, 52, 10, 8, 18, 22, 36, 42, 2, 24, 50, 30, 16], openNodes: [2], dailyDrivingTime: 6.75, startTimeDailyRest: 56.850006, numberDailyRests: 4, StartTimeIntermediateBreak: 73.85, consecutiveDrivingTime: 3.05, workingTime: 4.65, totalDistance: 2061
Node: 30, Time: 77.0, Profit: 2250712.2, unreachablePickupNodes: [40, 4, 34, 60, 6, 38, 58, 44, 32, 46, 54, 14, 48, 20, 56, 12, 52, 10, 8, 18, 22, 36, 42, 2, 24, 50, 30], openNodes: [2, 30], dailyDrivingTime: 5.0, startTimeDailyRest: 56.850006, numberDailyRests: 4, StartTimeIntermediateBreak: 73.85, consecutiveDrivingTime: 1.3, workingTime: 2.4, totalDistance: 1942
Node: 11, Time: 75.4, Profit: 2192697.2, unreachablePickupNodes: [40, 4, 34, 60, 6, 38, 58, 44, 32, 46, 54, 14, 48, 20, 56, 12, 52, 10, 8, 18, 22, 36, 42, 2, 24, 50], openNodes: [2], dailyDrivingTime: 4.5, startTimeDailyRest: 56.850006, numberDailyRests: 4, StartTimeIntermediateBreak: 73.85, consecutiveDrivingTime: 0.79999995, workingTime: 0.79999995, totalDistance: 1906
Node: 2, Time: 70.200005, Profit: 2199179.5, unreachablePickupNodes: [40, 4, 34, 60, 6, 38, 58, 44, 32, 46, 54, 14, 48, 20, 56, 12, 52, 10, 8, 18, 22, 36, 42, 2], openNodes: [10, 2], dailyDrivingTime: 1.25, startTimeDailyRest: 56.850006, numberDailyRests: 4, StartTimeIntermediateBreak: 50.25, consecutiveDrivingTime: 1.25, workingTime: 2.35, totalDistance: 1678
Node: 10, Time: 67.850006, Profit: 1988268.1, unreachablePickupNodes: [40, 4, 34, 60, 6, 38, 58, 44, 32, 46, 54, 14, 48, 20, 56, 12, 52, 10, 8, 18, 22, 36, 42], openNodes: [10], dailyDrivingTime: 0.0, startTimeDailyRest: 56.850006, numberDailyRests: 4, StartTimeIntermediateBreak: 50.25, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 1580
Node: 45, Time: 55.300003, Profit: 1655109.1, unreachablePickupNodes: [40, 4, 34, 60, 6, 38, 58, 44, 32, 46, 54, 14, 48, 20, 56, 12, 52], openNodes: [], dailyDrivingTime: 6.25, startTimeDailyRest: 33.5, numberDailyRests: 3, StartTimeIntermediateBreak: 50.25, consecutiveDrivingTime: 2.5, workingTime: 4.3, totalDistance: 1523
Node: 15, Time: 53.800003, Profit: 1656440.2, unreachablePickupNodes: [40, 4, 34, 60, 6, 38, 58, 44, 32, 46, 54, 14, 48, 20, 56, 12, 52], openNodes: [44], dailyDrivingTime: 5.75, startTimeDailyRest: 33.5, numberDailyRests: 3, StartTimeIntermediateBreak: 50.25, consecutiveDrivingTime: 2.0, workingTime: 2.8000002, totalDistance: 1493
Node: 21, Time: 52.65, Profit: 1657918.4, unreachablePickupNodes: [40, 4, 34, 60, 6, 38, 58, 44, 32, 46, 54, 14, 48, 20, 56, 12], openNodes: [44, 14], dailyDrivingTime: 5.0, startTimeDailyRest: 33.5, numberDailyRests: 3, StartTimeIntermediateBreak: 50.25, consecutiveDrivingTime: 1.25, workingTime: 1.65, totalDistance: 1436
Node: 20, Time: 51.0, Profit: 1660299.4, unreachablePickupNodes: [40, 4, 34, 60, 6, 38, 58, 44, 32, 46, 54, 14, 48, 20, 56], openNodes: [44, 14, 20], dailyDrivingTime: 3.75, startTimeDailyRest: 33.5, numberDailyRests: 3, StartTimeIntermediateBreak: 50.25, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 1338
Node: 14, Time: 45.8, Profit: 1627412.5, unreachablePickupNodes: [40, 4, 34, 60, 6, 38, 58, 44, 32, 46, 54, 14, 48], openNodes: [44, 14], dailyDrivingTime: 0.5, startTimeDailyRest: 33.5, numberDailyRests: 3, StartTimeIntermediateBreak: 27.9, consecutiveDrivingTime: 0.5, workingTime: 1.3, totalDistance: 1110
Node: 44, Time: 44.5, Profit: 1261610.0, unreachablePickupNodes: [40, 4, 34, 60, 6, 38, 58, 44, 32, 46, 54], openNodes: [44], dailyDrivingTime: 0.0, startTimeDailyRest: 33.5, numberDailyRests: 3, StartTimeIntermediateBreak: 27.9, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 1080
Node: 61, Time: 28.65, Profit: 980828.3, unreachablePickupNodes: [40, 4, 34, 60, 6, 38, 58], openNodes: [], dailyDrivingTime: 2.75, startTimeDailyRest: 12.549999, numberDailyRests: 2, StartTimeIntermediateBreak: 27.9, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 852
Node: 60, Time: 23.55, Profit: 986642.25, unreachablePickupNodes: [40, 4, 34, 60, 6, 38, 58], openNodes: [60], dailyDrivingTime: 0.0, startTimeDailyRest: 12.549999, numberDailyRests: 2, StartTimeIntermediateBreak: 6.15, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 654
Node: 41, Time: 10.65, Profit: 678752.94, unreachablePickupNodes: [40, 4, 34], openNodes: [], dailyDrivingTime: 8.25, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 6.15, consecutiveDrivingTime: 3.75, workingTime: 3.75, totalDistance: 624
Node: 40, Time: 2.0, Profit: 690402.06, unreachablePickupNodes: [40], openNodes: [40], dailyDrivingTime: 1.75, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 1.75, workingTime: 1.75, totalDistance: 129
Node: 0, Time: 0.0, Profit: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0
Node: 1, Time: 83.7, Profit: 2243003.0, unreachablePickupNodes: [40, 4, 34, 60, 6, 38, 58, 44, 32, 46, 54, 14, 48, 20, 56, 12, 52, 10, 8, 18, 22, 36, 42, 2, 24, 50, 30, 16, 26, 28], openNodes: [], dailyDrivingTime: 8.75, startTimeDailyRest: 56.850006, numberDailyRests: 4, StartTimeIntermediateBreak: 80.6, consecutiveDrivingTime: 1.1500001, workingTime: 2.3500001, totalDistance: 2214
Took 799527 milli seconds
