number of non-dominated paths: 300
number of dominated labels: 137
The best label is: 
Node: 5, Time: 54.399998, Profit: 471296.2, unreachablePickupNodes: [10, 8, 2, 6, 4], openNodes: [], dailyDrivingTime: 7.5, startTimeDailyRest: 33.600002, numberDailyRests: 3, StartTimeIntermediateBreak: 51.6, consecutiveDrivingTime: 1.75, workingTime: 2.05, totalDistance: 1141
Node: 7, Time: 53.6, Profit: 472128.5, unreachablePickupNodes: [10, 8, 2, 6, 4], openNodes: [4], dailyDrivingTime: 7.0, startTimeDailyRest: 33.600002, numberDailyRests: 3, StartTimeIntermediateBreak: 51.6, consecutiveDrivingTime: 1.25, workingTime: 1.25, totalDistance: 1111
Node: 4, Time: 47.0, Profit: 480781.25, unreachablePickupNodes: [10, 8, 2, 6, 4], openNodes: [6, 4], dailyDrivingTime: 1.25, startTimeDailyRest: 33.600002, numberDailyRests: 3, StartTimeIntermediateBreak: 46.25, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 702
Node: 6, Time: 44.600002, Profit: 442486.78, unreachablePickupNodes: [10, 8, 2, 6], openNodes: [6], dailyDrivingTime: 0.0, startTimeDailyRest: 33.600002, numberDailyRests: 3, StartTimeIntermediateBreak: 29.900002, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 604
Node: 11, Time: 30.650002, Profit: 359464.1, unreachablePickupNodes: [10, 8, 2], openNodes: [], dailyDrivingTime: 5.0, startTimeDailyRest: 6.0, numberDailyRests: 2, StartTimeIntermediateBreak: 29.900002, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 506
Node: 3, Time: 28.2, Profit: 362072.84, unreachablePickupNodes: [10, 8, 2], openNodes: [10], dailyDrivingTime: 4.0, startTimeDailyRest: 6.0, numberDailyRests: 2, StartTimeIntermediateBreak: 27.45, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 427
Node: 2, Time: 25.0, Profit: 365798.44, unreachablePickupNodes: [10, 8, 2], openNodes: [10, 2], dailyDrivingTime: 2.25, startTimeDailyRest: 6.0, numberDailyRests: 2, StartTimeIntermediateBreak: 24.25, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 308
Node: 10, Time: 17.0, Profit: 289737.47, unreachablePickupNodes: [10, 8], openNodes: [10], dailyDrivingTime: 0.0, startTimeDailyRest: 6.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 154
Node: 0, Time: 0.0, Profit: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0
Node: 1, Time: 54.499996, Profit: 471229.38, unreachablePickupNodes: [10, 8, 2, 6, 4], openNodes: [], dailyDrivingTime: 7.5, startTimeDailyRest: 33.600002, numberDailyRests: 3, StartTimeIntermediateBreak: 51.6, consecutiveDrivingTime: 1.75, workingTime: 2.1499999, totalDistance: 1141
Took 58 milli seconds
