number of non-dominated paths: 146
number of dominated labels: 49
The best label is: 
Node: 5, Time: 34.149998, Profit: 771430.1, unreachablePickupNodes: [2, 6, 8, 10, 4], openNodes: [], dailyDrivingTime: 8.75, startTimeDailyRest: 11.05, numberDailyRests: 2, StartTimeIntermediateBreak: 27.849998, consecutiveDrivingTime: 4.25, workingTime: 5.55, totalDistance: 1345
Node: 4, Time: 31.599998, Profit: 774281.25, unreachablePickupNodes: [2, 6, 8, 10, 4], openNodes: [4], dailyDrivingTime: 7.5, startTimeDailyRest: 11.05, numberDailyRests: 2, StartTimeIntermediateBreak: 27.849998, consecutiveDrivingTime: 3.0, workingTime: 3.0, totalDistance: 1247
Node: 3, Time: 26.3, Profit: 652652.06, unreachablePickupNodes: [2, 6, 8, 10], openNodes: [], dailyDrivingTime: 4.25, startTimeDailyRest: 11.05, numberDailyRests: 2, StartTimeIntermediateBreak: 4.5, consecutiveDrivingTime: 4.25, workingTime: 4.25, totalDistance: 1019
Node: 2, Time: 7.25, Profit: 671514.5, unreachablePickupNodes: [2], openNodes: [2], dailyDrivingTime: 6.5, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 4.5, consecutiveDrivingTime: 2.0, workingTime: 2.0, totalDistance: 495
Node: 0, Time: 0.0, Profit: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0
Node: 1, Time: 36.199997, Profit: 770060.75, unreachablePickupNodes: [2, 6, 8, 10, 4], openNodes: [], dailyDrivingTime: 8.75, startTimeDailyRest: 11.05, numberDailyRests: 2, StartTimeIntermediateBreak: 34.6, consecutiveDrivingTime: 0.0, workingTime: 0.85000026, totalDistance: 1345
Took 27 milli seconds
